<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HukukBridge - Avukat Müvekkil Eşleştirme Platformu</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body class="min-h-full beige-bg">z&lt;
    <!-- Navigation -->
<nav class="gradient-bg shadow-lg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<div class="flex items-center">
<h1 class="text-white text-2xl font-bold">⚖️ HukukBul</h1>
</div>
<div class="flex space-x-4">
<button class="text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">Ana Sayfa</button>
<button class="text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">Hakkımızda</button>
<button class="bg-yellow-400 text-gray-800 hover:bg-yellow-300 px-4 py-2 rounded-md text-sm font-medium transition-colors border border-gray-800">Üye Ol</button>
</div>
</div>
</div>
</nav>
<!-- Home Section -->
<div class="section" id="home-section">
<!-- Hero Section -->
<div class="gradient-bg text-white py-20">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
<h2 class="text-4xl md:text-6xl font-bold mb-6">Hukuki İhtiyaçlarınız İçin Doğru Avukatı Bulun</h2>
<p class="text-xl md:text-2xl mb-8 text-blue-100">Adalete giden yolda güvenilir köprünüz</p>
<div class="flex flex-col sm:flex-row gap-4 justify-center">
<button class="beige-bg text-gray-800 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-yellow-100 transition-colors border-2 border-gray-800">Müvekkil Girişi</button>
<button class="anthracite-bg text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-600 transition-colors border-2 border-white">Avukat Girişi</button>
</div>
</div>
</div>
<!-- Mission Statement Section -->
<div class="py-20 beige-bg">
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
<h3 class="text-4xl font-bold text-gray-900 mb-8">Adalete Giden Yolda Köprünüz</h3>
<p class="text-xl text-gray-700 leading-relaxed">
                    Hukuki haklarınızı korumak için doğru avukatla buluşmanız artık çok kolay. 
                    HukukBul ile güvenilir, deneyimli avukatları keşfedin ve hukuki süreçlerinizi 
                    profesyonel rehberlikle yönetin.
                </p>
</div>
</div>
<!-- Features Section -->
<div class="py-16 bg-white">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<h3 class="text-3xl font-bold text-center text-gray-900 mb-12">Neden HukukBul?</h3>
<div class="grid md:grid-cols-3 gap-8">
<div class="text-center p-6">
<div class="text-4xl mb-4">🔍</div>
<h4 class="text-xl font-semibold mb-2">Kolay Arama</h4>
<p class="text-gray-600">İhtiyacınıza uygun avukatları kolayca bulun ve karşılaştırın</p>
</div>
<div class="text-center p-6">
<div class="text-4xl mb-4">⚡</div>
<h4 class="text-xl font-semibold mb-2">Hızlı Eşleşme</h4>
<p class="text-gray-600">Dakikalar içinde uygun avukatlarla iletişime geçin</p>
</div>
<div class="text-center p-6">
<div class="text-4xl mb-4">🛡️</div>
<h4 class="text-xl font-semibold mb-2">Güvenilir Platform</h4>
<p class="text-gray-600">TBB onaylı avukatlarla güvenle çalışın</p>
</div>
</div>
</div>
</div>
<!-- Footer Section -->
<footer class="bg-gray-800 text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-4 gap-8">
<!-- İletişim Bilgileri -->
<div>
<h4 class="text-lg font-semibold mb-4">İletişim Bilgileri</h4>
<div class="space-y-3">
<div class="flex items-center">
<span class="mr-3">📧</span>
<span>info@hukukbul.com</span>
</div>
<div class="flex items-center">
<span class="mr-3">📞</span>
<span>0850 123 45 67</span>
</div>
<div class="flex items-center">
<span class="mr-3">📍</span>
<span>İstanbul, Türkiye</span>
</div>
<div class="flex items-center">
<span class="mr-3">🕒</span>
<span>7/24 Destek</span>
</div>
</div>
</div>
<!-- Sıkça Sorulan Sorular -->
<div>
<h4 class="text-lg font-semibold mb-4">Sıkça Sorulan Sorular</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Nasıl kayıt olabilirim?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatlar nasıl doğrulanıyor?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Ücretlendirme nasıl çalışır?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Verilerim güvende mi?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatla nasıl iletişim kurarım?</button>
</div>
</div>
<!-- Hızlı Linkler -->
<div>
<h4 class="text-lg font-semibold mb-4">Hızlı Linkler</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Hakkımızda</button>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Gizlilik Politikası</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Kullanım Şartları</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Çerez Politikası</a>
</div>
</div>
<!-- Bize Ulaşın -->
<div>
<h4 class="text-lg font-semibold mb-4">Bize Ulaşın</h4>
<form class="space-y-3">
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Adınız" required="" type="text"/>
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="E-posta" required="" type="email"/>
<textarea class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Mesajınız" required="" rows="3"></textarea>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors" type="submit">Gönder</button>
</form>
</div>
</div>
<!-- Alt Bilgi -->
<div class="border-t border-gray-700 mt-12 pt-8 text-center">
<p class="text-gray-400">© 2024 HukukBul. Tüm hakları saklıdır. | TBB onaylı avukatlarla güvenli hukuki hizmet platformu</p>
</div>
</div>
</footer>
<!-- FAQ Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="faq-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold" id="faq-title">Sıkça Sorulan Sorular</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="prose max-w-none" id="faq-content">
<!-- FAQ content will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Client Authentication Section -->
<div class="section hidden" id="client-auth-section">
<div class="min-h-screen beige-bg py-12">
<div class="max-w-md mx-auto">
<div class="text-center mb-8">
<h2 class="text-3xl font-bold text-gray-900">Müvekkil Girişi</h2>
<p class="text-gray-600 mt-2">Hesabınıza giriş yapın veya yeni hesap oluşturun</p>
</div>
<!-- Client Login Form -->
<div class="bg-white card-shadow rounded-lg p-8 mb-6" id="client-login-form">
<h3 class="text-xl font-semibold mb-6 text-center">Giriş Yap</h3>
<form>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">TC Kimlik Numarası</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-login-tc" maxlength="11" placeholder="11 haneli TC kimlik numaranız" required="" type="text"/>
</div>
<div class="mb-6">
<label class="block text-sm font-medium text-gray-700 mb-2">Şifre</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-login-password" placeholder="Şifrenizi girin" required="" type="password"/>
</div>
<button class="w-full anthracite-bg text-white py-2 px-4 rounded-md hover:bg-gray-600 transition-colors font-medium" type="submit">Giriş Yap</button>
</form>
<div class="text-center mt-4">
<button class="text-gray-600 hover:text-gray-800 text-sm">Hesabınız yok mu? Kayıt olun</button>
</div>
</div>
<!-- Client Register Form -->
<div class="bg-white card-shadow rounded-lg p-8 hidden" id="client-register-form">
<h3 class="text-xl font-semibold mb-6 text-center">Kayıt Ol</h3>
<form>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">TC Kimlik Numarası</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-register-tc" maxlength="11" placeholder="11 haneli TC kimlik numaranız" required="" type="text"/>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">Ad</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-register-name" placeholder="Adınız" required="" type="text"/>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">Soyad</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-register-surname" placeholder="Soyadınız" required="" type="text"/>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">Doğum Yılı</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-register-birth" max="2010" min="1930" placeholder="1990" required="" type="number"/>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">Telefon Numarası</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-register-phone" placeholder="05XX XXX XX XX" required="" type="tel"/>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">Şifre</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-register-password" placeholder="Güçlü bir şifre belirleyin" required="" type="password"/>
</div>
<div class="mb-6">
<label class="block text-sm font-medium text-gray-700 mb-2">Şifre Tekrar</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-register-password-confirm" placeholder="Şifrenizi tekrar girin" required="" type="password"/>
</div>
<button class="w-full beige-bg text-gray-800 py-2 px-4 rounded-md hover:bg-yellow-100 transition-colors font-medium border-2 border-gray-800" type="submit">Kayıt Ol</button>
</form>
<div class="text-center mt-4">
<button class="text-gray-600 hover:text-gray-800 text-sm">Zaten hesabınız var mı? Giriş yapın</button>
</div>
</div>
<div class="text-center mt-6">
<button class="text-gray-600 hover:text-gray-800">← Ana Sayfaya Dön</button>
</div>
</div>
</div>
<!-- Footer Section -->
<footer class="bg-gray-800 text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-4 gap-8">
<!-- İletişim Bilgileri -->
<div>
<h4 class="text-lg font-semibold mb-4">İletişim Bilgileri</h4>
<div class="space-y-3">
<div class="flex items-center">
<span class="mr-3">📧</span>
<span>info@hukukbul.com</span>
</div>
<div class="flex items-center">
<span class="mr-3">📞</span>
<span>0850 123 45 67</span>
</div>
<div class="flex items-center">
<span class="mr-3">📍</span>
<span>İstanbul, Türkiye</span>
</div>
<div class="flex items-center">
<span class="mr-3">🕒</span>
<span>7/24 Destek</span>
</div>
</div>
</div>
<!-- Sıkça Sorulan Sorular -->
<div>
<h4 class="text-lg font-semibold mb-4">Sıkça Sorulan Sorular</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Nasıl kayıt olabilirim?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatlar nasıl doğrulanıyor?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Ücretlendirme nasıl çalışır?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Verilerim güvende mi?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatla nasıl iletişim kurarım?</button>
</div>
</div>
<!-- Hızlı Linkler -->
<div>
<h4 class="text-lg font-semibold mb-4">Hızlı Linkler</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Hakkımızda</button>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Gizlilik Politikası</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Kullanım Şartları</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Çerez Politikası</a>
</div>
</div>
<!-- Bize Ulaşın -->
<div>
<h4 class="text-lg font-semibold mb-4">Bize Ulaşın</h4>
<form class="space-y-3">
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Adınız" required="" type="text"/>
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="E-posta" required="" type="email"/>
<textarea class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Mesajınız" required="" rows="3"></textarea>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors" type="submit">Gönder</button>
</form>
</div>
</div>
<!-- Alt Bilgi -->
<div class="border-t border-gray-700 mt-12 pt-8 text-center">
<p class="text-gray-400">© 2024 HukukBul. Tüm hakları saklıdır. | TBB onaylı avukatlarla güvenli hukuki hizmet platformu</p>
</div>
</div>
</footer>
<!-- FAQ Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="faq-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold" id="faq-title">Sıkça Sorulan Sorular</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="prose max-w-none" id="faq-content">
<!-- FAQ content will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Lawyer Authentication Section -->
<div class="section hidden" id="lawyer-auth-section">
<div class="min-h-screen beige-bg py-12">
<div class="max-w-md mx-auto">
<div class="text-center mb-8">
<h2 class="text-3xl font-bold text-gray-900">Avukat Girişi</h2>
<p class="text-gray-600 mt-2">TBB onaylı avukatlar için özel giriş</p>
</div>
<!-- Lawyer Login Form -->
<div class="bg-white card-shadow rounded-lg p-8 mb-6" id="lawyer-login-form">
<h3 class="text-xl font-semibold mb-6 text-center">Giriş Yap</h3>
<form>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">TBB Sicil Numarası</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-login-sicil" placeholder="TBB sicil numaranız" required="" type="text"/>
</div>
<div class="mb-6">
<label class="block text-sm font-medium text-gray-700 mb-2">Şifre</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-login-password" placeholder="Şifrenizi girin" required="" type="password"/>
</div>
<button class="w-full anthracite-bg text-white py-2 px-4 rounded-md hover:bg-gray-600 transition-colors font-medium" type="submit">Giriş Yap</button>
</form>
<div class="text-center mt-4">
<button class="text-gray-600 hover:text-gray-800 text-sm">Hesabınız yok mu? Kayıt olun</button>
</div>
</div>
<!-- Lawyer Register Form -->
<div class="bg-white card-shadow rounded-lg p-8 hidden" id="lawyer-register-form">
<h3 class="text-xl font-semibold mb-6 text-center">Avukat Kaydı</h3>
<form>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">TBB Onaylı Sicil Numarası</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-register-sicil" placeholder="TBB sicil numaranız" required="" type="text"/>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">Ad</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-register-name" placeholder="Adınız" required="" type="text"/>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">Soyad</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-register-surname" placeholder="Soyadınız" required="" type="text"/>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">Şifre</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-register-password" placeholder="Güçlü bir şifre belirleyin" required="" type="password"/>
</div>
<div class="mb-6">
<label class="block text-sm font-medium text-gray-700 mb-2">Şifre Tekrar</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-register-password-confirm" placeholder="Şifrenizi tekrar girin" required="" type="password"/>
</div>
<button class="w-full beige-bg text-gray-800 py-2 px-4 rounded-md hover:bg-yellow-100 transition-colors font-medium border-2 border-gray-800" type="submit">Kayıt Ol</button>
</form>
<div class="text-center mt-4">
<button class="text-gray-600 hover:text-gray-800 text-sm">Zaten hesabınız var mı? Giriş yapın</button>
</div>
</div>
<div class="text-center mt-6">
<button class="text-gray-600 hover:text-gray-800">← Ana Sayfaya Dön</button>
</div>
</div>
</div>
<!-- Footer Section -->
<footer class="bg-gray-800 text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-4 gap-8">
<!-- İletişim Bilgileri -->
<div>
<h4 class="text-lg font-semibold mb-4">İletişim Bilgileri</h4>
<div class="space-y-3">
<div class="flex items-center">
<span class="mr-3">📧</span>
<span>info@hukukbul.com</span>
</div>
<div class="flex items-center">
<span class="mr-3">📞</span>
<span>0850 123 45 67</span>
</div>
<div class="flex items-center">
<span class="mr-3">📍</span>
<span>İstanbul, Türkiye</span>
</div>
<div class="flex items-center">
<span class="mr-3">🕒</span>
<span>7/24 Destek</span>
</div>
</div>
</div>
<!-- Sıkça Sorulan Sorular -->
<div>
<h4 class="text-lg font-semibold mb-4">Sıkça Sorulan Sorular</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Nasıl kayıt olabilirim?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatlar nasıl doğrulanıyor?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Ücretlendirme nasıl çalışır?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Verilerim güvende mi?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatla nasıl iletişim kurarım?</button>
</div>
</div>
<!-- Hızlı Linkler -->
<div>
<h4 class="text-lg font-semibold mb-4">Hızlı Linkler</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Hakkımızda</button>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Gizlilik Politikası</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Kullanım Şartları</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Çerez Politikası</a>
</div>
</div>
<!-- Bize Ulaşın -->
<div>
<h4 class="text-lg font-semibold mb-4">Bize Ulaşın</h4>
<form class="space-y-3">
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Adınız" required="" type="text"/>
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="E-posta" required="" type="email"/>
<textarea class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Mesajınız" required="" rows="3"></textarea>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors" type="submit">Gönder</button>
</form>
</div>
</div>
<!-- Alt Bilgi -->
<div class="border-t border-gray-700 mt-12 pt-8 text-center">
<p class="text-gray-400">© 2024 HukukBul. Tüm hakları saklıdır. | TBB onaylı avukatlarla güvenli hukuki hizmet platformu</p>
</div>
</div>
</footer>
<!-- FAQ Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="faq-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold" id="faq-title">Sıkça Sorulan Sorular</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="prose max-w-none" id="faq-content">
<!-- FAQ content will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Lawyers Section -->
<div class="section hidden" id="lawyers-section">
<div class="min-h-screen beige-bg py-12">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900">Avukatlarımız</h2>
<p class="text-gray-600 mt-2">Deneyimli ve güvenilir avukatlarımızla tanışın</p>
</div>
<!-- Search and Filter -->
<div class="bg-white rounded-lg shadow-md p-6 mb-8">
<div class="grid md:grid-cols-4 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Dava Türü</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500">
<option>Tüm Dava Türleri</option>
<option>Tüm Davalar</option>
<option>Aile Hukuku</option>
<option>İş Hukuku</option>
<option>Ceza Hukuku</option>
<option>Ticaret Hukuku</option>
<option>Gayrimenkul Hukuku</option>
<option>İcra İflas Hukuku</option>
<option>Vergi Hukuku</option>
<option>İdare Hukuku</option>
<option>Sigorta Hukuku</option>
<option>Trafik Hukuku</option>
<option>Miras Hukuku</option>
<option>Sağlık Hukuku</option>
<option>Çevre Hukuku</option>
<option>Fikri Mülkiyet Hukuku</option>
<option>Spor Hukuku</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">İl</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500">
<option>Tüm İller</option>
<option>Adana</option>
<option>Adıyaman</option>
<option>Afyonkarahisar</option>
<option>Ağrı</option>
<option>Amasya</option>
<option>Ankara</option>
<option>Antalya</option>
<option>Artvin</option>
<option>Aydın</option>
<option>Balıkesir</option>
<option>Bilecik</option>
<option>Bingöl</option>
<option>Bitlis</option>
<option>Bolu</option>
<option>Burdur</option>
<option>Bursa</option>
<option>Çanakkale</option>
<option>Çankırı</option>
<option>Çorum</option>
<option>Denizli</option>
<option>Diyarbakır</option>
<option>Edirne</option>
<option>Elazığ</option>
<option>Erzincan</option>
<option>Erzurum</option>
<option>Eskişehir</option>
<option>Gaziantep</option>
<option>Giresun</option>
<option>Gümüşhane</option>
<option>Hakkâri</option>
<option>Hatay</option>
<option>Isparta</option>
<option>Mersin</option>
<option>İstanbul</option>
<option>İzmir</option>
<option>Kars</option>
<option>Kastamonu</option>
<option>Kayseri</option>
<option>Kırklareli</option>
<option>Kırşehir</option>
<option>Kocaeli</option>
<option>Konya</option>
<option>Kütahya</option>
<option>Malatya</option>
<option>Manisa</option>
<option>Kahramanmaraş</option>
<option>Mardin</option>
<option>Muğla</option>
<option>Muş</option>
<option>Nevşehir</option>
<option>Niğde</option>
<option>Ordu</option>
<option>Rize</option>
<option>Sakarya</option>
<option>Samsun</option>
<option>Siirt</option>
<option>Sinop</option>
<option>Sivas</option>
<option>Tekirdağ</option>
<option>Tokat</option>
<option>Trabzon</option>
<option>Tunceli</option>
<option>Şanlıurfa</option>
<option>Uşak</option>
<option>Van</option>
<option>Yozgat</option>
<option>Zonguldak</option>
<option>Aksaray</option>
<option>Bayburt</option>
<option>Karaman</option>
<option>Kırıkkale</option>
<option>Batman</option>
<option>Şırnak</option>
<option>Bartın</option>
<option>Ardahan</option>
<option>Iğdır</option>
<option>Yalova</option>
<option>Karabük</option>
<option>Kilis</option>
<option>Osmaniye</option>
<option>Düzce</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Min. Fiyat (TL)</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500" placeholder="0" type="number"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Max. Fiyat (TL)</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500" placeholder="100000" type="number"/>
</div>
</div>
<div class="mt-4 text-center">
<button class="anthracite-bg text-white px-8 py-3 rounded-lg font-semibold hover:bg-gray-600 transition-colors">Avukat Ara</button>
</div>
</div>
<!-- Lawyers Grid -->
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
<!-- Sample Lawyer Cards -->
<div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
<div class="flex items-center mb-4">
<div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center text-2xl">👨‍💼</div>
<div class="ml-4">
<h3 class="text-lg font-semibold text-gray-900">Av. Mehmet Yılmaz</h3>
<p class="text-sm text-gray-600">TBB Sicil: 12345</p>
</div>
</div>
<div class="space-y-2 mb-4">
<p class="text-sm"><span class="font-medium">Uzmanlık:</span> Aile Hukuku, İş Hukuku</p>
<p class="text-sm"><span class="font-medium">Çalıştığı İller:</span> İstanbul, Kocaeli</p>
<p class="text-sm"><span class="font-medium">Dava Ücreti:</span> 8.000 - 25.000 TL</p>
</div>
<button class="w-full anthracite-bg text-white py-2 px-4 rounded-md hover:bg-gray-600 transition-colors">İletişime Geç</button>
</div>
<div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
<div class="flex items-center mb-4">
<div class="w-16 h-16 bg-pink-100 rounded-full flex items-center justify-center text-2xl">👩‍💼</div>
<div class="ml-4">
<h3 class="text-lg font-semibold text-gray-900">Av. Ayşe Demir</h3>
<p class="text-sm text-gray-600">TBB Sicil: 67890</p>
</div>
</div>
<div class="space-y-2 mb-4">
<p class="text-sm"><span class="font-medium">Uzmanlık:</span> Ceza Hukuku, Ticaret Hukuku</p>
<p class="text-sm"><span class="font-medium">Çalıştığı İller:</span> Ankara, Eskişehir</p>
<p class="text-sm"><span class="font-medium">Dava Ücreti:</span> 12.000 - 40.000 TL</p>
</div>
<button class="w-full anthracite-bg text-white py-2 px-4 rounded-md hover:bg-gray-600 transition-colors">İletişime Geç</button>
</div>
<div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
<div class="flex items-center mb-4">
<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center text-2xl">👨‍💼</div>
<div class="ml-4">
<h3 class="text-lg font-semibold text-gray-900">Av. Ali Kaya</h3>
<p class="text-sm text-gray-600">TBB Sicil: 54321</p>
</div>
</div>
<div class="space-y-2 mb-4">
<p class="text-sm"><span class="font-medium">Uzmanlık:</span> Gayrimenkul Hukuku</p>
<p class="text-sm"><span class="font-medium">Çalıştığı İller:</span> İzmir, Manisa, Aydın</p>
<p class="text-sm"><span class="font-medium">Dava Ücreti:</span> 5.000 - 18.000 TL</p>
</div>
<button class="w-full anthracite-bg text-white py-2 px-4 rounded-md hover:bg-gray-600 transition-colors">İletişime Geç</button>
</div>
</div>
</div>
</div>
<!-- Footer Section -->
<footer class="bg-gray-800 text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-4 gap-8">
<!-- İletişim Bilgileri -->
<div>
<h4 class="text-lg font-semibold mb-4">İletişim Bilgileri</h4>
<div class="space-y-3">
<div class="flex items-center">
<span class="mr-3">📧</span>
<span>info@hukukbul.com</span>
</div>
<div class="flex items-center">
<span class="mr-3">📞</span>
<span>0850 123 45 67</span>
</div>
<div class="flex items-center">
<span class="mr-3">📍</span>
<span>İstanbul, Türkiye</span>
</div>
<div class="flex items-center">
<span class="mr-3">🕒</span>
<span>7/24 Destek</span>
</div>
</div>
</div>
<!-- Sıkça Sorulan Sorular -->
<div>
<h4 class="text-lg font-semibold mb-4">Sıkça Sorulan Sorular</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Nasıl kayıt olabilirim?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatlar nasıl doğrulanıyor?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Ücretlendirme nasıl çalışır?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Verilerim güvende mi?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatla nasıl iletişim kurarım?</button>
</div>
</div>
<!-- Hızlı Linkler -->
<div>
<h4 class="text-lg font-semibold mb-4">Hızlı Linkler</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Hakkımızda</button>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Gizlilik Politikası</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Kullanım Şartları</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Çerez Politikası</a>
</div>
</div>
<!-- Bize Ulaşın -->
<div>
<h4 class="text-lg font-semibold mb-4">Bize Ulaşın</h4>
<form class="space-y-3">
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Adınız" required="" type="text"/>
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="E-posta" required="" type="email"/>
<textarea class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Mesajınız" required="" rows="3"></textarea>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors" type="submit">Gönder</button>
</form>
</div>
</div>
<!-- Alt Bilgi -->
<div class="border-t border-gray-700 mt-12 pt-8 text-center">
<p class="text-gray-400">© 2024 HukukBul. Tüm hakları saklıdır. | TBB onaylı avukatlarla güvenli hukuki hizmet platformu</p>
</div>
</div>
</footer>
<!-- FAQ Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="faq-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold" id="faq-title">Sıkça Sorulan Sorular</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="prose max-w-none" id="faq-content">
<!-- FAQ content will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Client Dashboard Section -->
<div class="section hidden" id="client-dashboard-section">
<div class="min-h-screen beige-bg">
<!-- Dashboard Header -->
<div class="bg-white shadow-sm border-b">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<div class="flex items-center">
<h1 class="text-xl font-semibold text-gray-900">Müvekkil Paneli</h1>
</div>
<div class="flex items-center space-x-4">
<button class="relative p-2 text-gray-600 hover:text-gray-900">
                                🔔
                                <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden" id="notification-badge">3</span>
</button>
<button class="p-2 text-gray-600 hover:text-gray-900">⚙️</button>
<span class="text-gray-600" id="client-name">Hoş geldiniz</span>
<button class="text-red-600 hover:text-red-800">Çıkış</button>
</div>
</div>
</div>
</div>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- Search and Filter Section -->
<div class="bg-white rounded-lg shadow-md p-6 mb-8">
<h2 class="text-xl font-semibold mb-6">Avukat Ara</h2>
<div class="grid md:grid-cols-4 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Dava Türü</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500" id="case-type-filter">
<option value="">Dava Türü Seçin</option>
<option value="aile">Aile Hukuku</option>
<option value="is">İş Hukuku</option>
<option value="ceza">Ceza Hukuku</option>
<option value="ticaret">Ticaret Hukuku</option>
<option value="gayrimenkul">Gayrimenkul Hukuku</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Spesifik Dava</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500" disabled="" id="specific-case-filter">
<option value="">Önce dava türü seçin</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">İl</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500" id="city-filter">
<option value="">Tüm İller</option>
<option value="Adana">Adana</option>
<option value="Adıyaman">Adıyaman</option>
<option value="Afyonkarahisar">Afyonkarahisar</option>
<option value="Ağrı">Ağrı</option>
<option value="Amasya">Amasya</option>
<option value="Ankara">Ankara</option>
<option value="Antalya">Antalya</option>
<option value="Artvin">Artvin</option>
<option value="Aydın">Aydın</option>
<option value="Balıkesir">Balıkesir</option>
<option value="Bilecik">Bilecik</option>
<option value="Bingöl">Bingöl</option>
<option value="Bitlis">Bitlis</option>
<option value="Bolu">Bolu</option>
<option value="Burdur">Burdur</option>
<option value="Bursa">Bursa</option>
<option value="Çanakkale">Çanakkale</option>
<option value="Çankırı">Çankırı</option>
<option value="Çorum">Çorum</option>
<option value="Denizli">Denizli</option>
<option value="Diyarbakır">Diyarbakır</option>
<option value="Edirne">Edirne</option>
<option value="Elazığ">Elazığ</option>
<option value="Erzincan">Erzincan</option>
<option value="Erzurum">Erzurum</option>
<option value="Eskişehir">Eskişehir</option>
<option value="Gaziantep">Gaziantep</option>
<option value="Giresun">Giresun</option>
<option value="Gümüşhane">Gümüşhane</option>
<option value="Hakkâri">Hakkâri</option>
<option value="Hatay">Hatay</option>
<option value="Isparta">Isparta</option>
<option value="Mersin">Mersin</option>
<option value="İstanbul">İstanbul</option>
<option value="İzmir">İzmir</option>
<option value="Kars">Kars</option>
<option value="Kastamonu">Kastamonu</option>
<option value="Kayseri">Kayseri</option>
<option value="Kırklareli">Kırklareli</option>
<option value="Kırşehir">Kırşehir</option>
<option value="Kocaeli">Kocaeli</option>
<option value="Konya">Konya</option>
<option value="Kütahya">Kütahya</option>
<option value="Malatya">Malatya</option>
<option value="Manisa">Manisa</option>
<option value="Kahramanmaraş">Kahramanmaraş</option>
<option value="Mardin">Mardin</option>
<option value="Muğla">Muğla</option>
<option value="Muş">Muş</option>
<option value="Nevşehir">Nevşehir</option>
<option value="Niğde">Niğde</option>
<option value="Ordu">Ordu</option>
<option value="Rize">Rize</option>
<option value="Sakarya">Sakarya</option>
<option value="Samsun">Samsun</option>
<option value="Siirt">Siirt</option>
<option value="Sinop">Sinop</option>
<option value="Sivas">Sivas</option>
<option value="Tekirdağ">Tekirdağ</option>
<option value="Tokat">Tokat</option>
<option value="Trabzon">Trabzon</option>
<option value="Tunceli">Tunceli</option>
<option value="Şanlıurfa">Şanlıurfa</option>
<option value="Uşak">Uşak</option>
<option value="Van">Van</option>
<option value="Yozgat">Yozgat</option>
<option value="Zonguldak">Zonguldak</option>
<option value="Aksaray">Aksaray</option>
<option value="Bayburt">Bayburt</option>
<option value="Karaman">Karaman</option>
<option value="Kırıkkale">Kırıkkale</option>
<option value="Batman">Batman</option>
<option value="Şırnak">Şırnak</option>
<option value="Bartın">Bartın</option>
<option value="Ardahan">Ardahan</option>
<option value="Iğdır">Iğdır</option>
<option value="Yalova">Yalova</option>
<option value="Karabük">Karabük</option>
<option value="Kilis">Kilis</option>
<option value="Osmaniye">Osmaniye</option>
<option value="Düzce">Düzce</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">İlçe</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500" disabled="" id="district-filter">
<option value="">Önce il seçin</option>
</select>
</div>
</div>
</div>
<!-- Active Chats Section -->
<div class="bg-white rounded-lg shadow-md p-6 mb-8">
<h2 class="text-xl font-semibold mb-6">Aktif Sohbetler</h2>
<div class="space-y-3" id="client-active-chats">
<!-- Active chats will be populated here -->
</div>
</div>
<!-- Lawyers Results -->
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6" id="lawyers-results">
<!-- Lawyers will be populated here -->
</div>
</div>
</div>
<!-- Footer Section -->
<footer class="bg-gray-800 text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-4 gap-8">
<!-- İletişim Bilgileri -->
<div>
<h4 class="text-lg font-semibold mb-4">İletişim Bilgileri</h4>
<div class="space-y-3">
<div class="flex items-center">
<span class="mr-3">📧</span>
<span>info@hukukbul.com</span>
</div>
<div class="flex items-center">
<span class="mr-3">📞</span>
<span>0850 123 45 67</span>
</div>
<div class="flex items-center">
<span class="mr-3">📍</span>
<span>İstanbul, Türkiye</span>
</div>
<div class="flex items-center">
<span class="mr-3">🕒</span>
<span>7/24 Destek</span>
</div>
</div>
</div>
<!-- Sıkça Sorulan Sorular -->
<div>
<h4 class="text-lg font-semibold mb-4">Sıkça Sorulan Sorular</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Nasıl kayıt olabilirim?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatlar nasıl doğrulanıyor?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Ücretlendirme nasıl çalışır?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Verilerim güvende mi?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatla nasıl iletişim kurarım?</button>
</div>
</div>
<!-- Hızlı Linkler -->
<div>
<h4 class="text-lg font-semibold mb-4">Hızlı Linkler</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Hakkımızda</button>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Gizlilik Politikası</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Kullanım Şartları</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Çerez Politikası</a>
</div>
</div>
<!-- Bize Ulaşın -->
<div>
<h4 class="text-lg font-semibold mb-4">Bize Ulaşın</h4>
<form class="space-y-3">
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Adınız" required="" type="text"/>
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="E-posta" required="" type="email"/>
<textarea class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Mesajınız" required="" rows="3"></textarea>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors" type="submit">Gönder</button>
</form>
</div>
</div>
<!-- Alt Bilgi -->
<div class="border-t border-gray-700 mt-12 pt-8 text-center">
<p class="text-gray-400">© 2024 HukukBul. Tüm hakları saklıdır. | TBB onaylı avukatlarla güvenli hukuki hizmet platformu</p>
</div>
</div>
</footer>
<!-- FAQ Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="faq-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold" id="faq-title">Sıkça Sorulan Sorular</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="prose max-w-none" id="faq-content">
<!-- FAQ content will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Lawyer Dashboard Section -->
<div class="section hidden" id="lawyer-dashboard-section">
<div class="min-h-screen beige-bg">
<!-- Dashboard Header -->
<div class="bg-white shadow-sm border-b">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<div class="flex items-center">
<h1 class="text-xl font-semibold text-gray-900">Avukat Paneli</h1>
</div>
<div class="flex items-center space-x-4">
<button class="relative p-2 text-gray-600 hover:text-gray-900">
                                🔔
                                <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden" id="lawyer-notification-badge">2</span>
</button>
<button class="p-2 text-gray-600 hover:text-gray-900">⚙️</button>
<span class="text-gray-600" id="lawyer-name">Hoş geldiniz</span>
<button class="text-red-600 hover:text-red-800">Çıkış</button>
</div>
</div>
</div>
</div>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<div class="grid lg:grid-cols-3 gap-8">
<!-- Profile Management -->
<div class="lg:col-span-2">
<div class="bg-white rounded-lg shadow-md p-6">
<h2 class="text-xl font-semibold mb-6">Profil Bilgileri</h2>
<form>
<div class="grid md:grid-cols-2 gap-4 mb-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Ad</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500" id="lawyer-profile-name" required="" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Soyad</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-profile-surname" required="" type="text"/>
</div>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">Uzmanlık Alanları</label>
<div class="grid md:grid-cols-3 gap-2">
<label class="flex items-center"><input class="mr-2" type="checkbox" value="aile"/> Aile Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="is"/> İş Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="ceza"/> Ceza Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="ticaret"/> Ticaret Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="gayrimenkul"/> Gayrimenkul Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="icra"/> İcra İflas Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="vergi"/> Vergi Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="idare"/> İdare Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="sigorta"/> Sigorta Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="trafik"/> Trafik Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="miras"/> Miras Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="saglik"/> Sağlık Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="cevre"/> Çevre Hukuku</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="fikri"/> Fikri Mülkiyet</label>
<label class="flex items-center"><input class="mr-2" type="checkbox" value="spor"/> Spor Hukuku</label>
</div>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">Çalıştığı İller</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 h-32" id="lawyer-cities" multiple="">
<option value="İstanbul">İstanbul</option>
<option value="Ankara">Ankara</option>
<option value="İzmir">İzmir</option>
<option value="Bursa">Bursa</option>
<option value="Antalya">Antalya</option>
<option value="Adana">Adana</option>
<option value="Konya">Konya</option>
<option value="Gaziantep">Gaziantep</option>
<option value="Kayseri">Kayseri</option>
<option value="Mersin">Mersin</option>
</select>
<p class="text-xs text-gray-500 mt-1">Ctrl tuşuna basarak birden fazla il seçebilirsiniz</p>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">Dava Ücretleri</label>
<div class="space-y-4 border border-gray-200 rounded-md p-4 max-h-64 overflow-y-auto" id="case-prices-container">
<!-- Dava ücretleri buraya dinamik olarak eklenecek -->
</div>
</div>
<div class="mb-4">
<label class="block text-sm font-medium text-gray-700 mb-2">İletişim Bilgileri</label>
<div class="grid md:grid-cols-2 gap-4">
<div>
<label class="block text-xs text-gray-600 mb-1">E-posta</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-email" type="email"/>
</div>
<div>
<label class="block text-xs text-gray-600 mb-1">Telefon</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-phone" type="tel"/>
</div>
</div>
</div>
<div class="mb-6">
<label class="block text-sm font-medium text-gray-700 mb-2">Hakkımda</label>
<textarea class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-about" placeholder="Deneyimleriniz, eğitiminiz ve uzmanlık alanlarınız hakkında bilgi verin..." rows="4"></textarea>
</div>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors font-medium" type="submit">Profili Güncelle</button>
</form>
</div>
</div>
<!-- Notifications Panel -->
<div class="lg:col-span-1">
<div class="bg-white rounded-lg shadow-md p-6">
<h2 class="text-xl font-semibold mb-6">Bildirimler</h2>
<div class="space-y-4" id="lawyer-notifications-list">
<!-- Notifications will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Section -->
<footer class="bg-gray-800 text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-4 gap-8">
<!-- İletişim Bilgileri -->
<div>
<h4 class="text-lg font-semibold mb-4">İletişim Bilgileri</h4>
<div class="space-y-3">
<div class="flex items-center">
<span class="mr-3">📧</span>
<span>info@hukukbul.com</span>
</div>
<div class="flex items-center">
<span class="mr-3">📞</span>
<span>0850 123 45 67</span>
</div>
<div class="flex items-center">
<span class="mr-3">📍</span>
<span>İstanbul, Türkiye</span>
</div>
<div class="flex items-center">
<span class="mr-3">🕒</span>
<span>7/24 Destek</span>
</div>
</div>
</div>
<!-- Sıkça Sorulan Sorular -->
<div>
<h4 class="text-lg font-semibold mb-4">Sıkça Sorulan Sorular</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Nasıl kayıt olabilirim?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatlar nasıl doğrulanıyor?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Ücretlendirme nasıl çalışır?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Verilerim güvende mi?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatla nasıl iletişim kurarım?</button>
</div>
</div>
<!-- Hızlı Linkler -->
<div>
<h4 class="text-lg font-semibold mb-4">Hızlı Linkler</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Hakkımızda</button>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Gizlilik Politikası</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Kullanım Şartları</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Çerez Politikası</a>
</div>
</div>
<!-- Bize Ulaşın -->
<div>
<h4 class="text-lg font-semibold mb-4">Bize Ulaşın</h4>
<form class="space-y-3">
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Adınız" required="" type="text"/>
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="E-posta" required="" type="email"/>
<textarea class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Mesajınız" required="" rows="3"></textarea>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors" type="submit">Gönder</button>
</form>
</div>
</div>
<!-- Alt Bilgi -->
<div class="border-t border-gray-700 mt-12 pt-8 text-center">
<p class="text-gray-400">© 2024 HukukBul. Tüm hakları saklıdır. | TBB onaylı avukatlarla güvenli hukuki hizmet platformu</p>
</div>
</div>
</footer>
<!-- FAQ Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="faq-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold" id="faq-title">Sıkça Sorulan Sorular</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="prose max-w-none" id="faq-content">
<!-- FAQ content will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Notifications Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="notifications-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-md w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold">Bildirimler</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="space-y-3" id="notifications-list">
<!-- Notifications will be populated here -->
</div>
</div>
</div>
</div>
<!-- Footer Section -->
<footer class="bg-gray-800 text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-4 gap-8">
<!-- İletişim Bilgileri -->
<div>
<h4 class="text-lg font-semibold mb-4">İletişim Bilgileri</h4>
<div class="space-y-3">
<div class="flex items-center">
<span class="mr-3">📧</span>
<span>info@hukukbul.com</span>
</div>
<div class="flex items-center">
<span class="mr-3">📞</span>
<span>0850 123 45 67</span>
</div>
<div class="flex items-center">
<span class="mr-3">📍</span>
<span>İstanbul, Türkiye</span>
</div>
<div class="flex items-center">
<span class="mr-3">🕒</span>
<span>7/24 Destek</span>
</div>
</div>
</div>
<!-- Sıkça Sorulan Sorular -->
<div>
<h4 class="text-lg font-semibold mb-4">Sıkça Sorulan Sorular</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Nasıl kayıt olabilirim?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatlar nasıl doğrulanıyor?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Ücretlendirme nasıl çalışır?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Verilerim güvende mi?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatla nasıl iletişim kurarım?</button>
</div>
</div>
<!-- Hızlı Linkler -->
<div>
<h4 class="text-lg font-semibold mb-4">Hızlı Linkler</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Hakkımızda</button>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Gizlilik Politikası</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Kullanım Şartları</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Çerez Politikası</a>
</div>
</div>
<!-- Bize Ulaşın -->
<div>
<h4 class="text-lg font-semibold mb-4">Bize Ulaşın</h4>
<form class="space-y-3">
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Adınız" required="" type="text"/>
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="E-posta" required="" type="email"/>
<textarea class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Mesajınız" required="" rows="3"></textarea>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors" type="submit">Gönder</button>
</form>
</div>
</div>
<!-- Alt Bilgi -->
<div class="border-t border-gray-700 mt-12 pt-8 text-center">
<p class="text-gray-400">© 2024 HukukBul. Tüm hakları saklıdır. | TBB onaylı avukatlarla güvenli hukuki hizmet platformu</p>
</div>
</div>
</footer>
<!-- FAQ Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="faq-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold" id="faq-title">Sıkça Sorulan Sorular</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="prose max-w-none" id="faq-content">
<!-- FAQ content will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Client Settings Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="client-settings-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-lg w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-6">
<h3 class="text-lg font-semibold">Hesap Ayarları</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<form>
<div class="space-y-4">
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Ad</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-settings-name" required="" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Soyad</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-settings-surname" required="" type="text"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">E-posta</label>
<div class="flex gap-2">
<input class="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-settings-email" placeholder="ornek@email.com" type="email"/>
<button class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 text-sm" type="button">Doğrula</button>
</div>
<div class="text-sm mt-1 hidden" id="email-verification-status"></div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Telefon Numarası</label>
<div class="flex gap-2">
<input class="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-settings-phone" placeholder="05XX XXX XX XX" type="tel"/>
<button class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 text-sm" type="button">Doğrula</button>
</div>
<div class="text-sm mt-1 hidden" id="phone-verification-status"></div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Doğum Yılı</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-settings-birth" max="2010" min="1930" type="number"/>
</div>
<div class="border-t pt-4">
<h4 class="font-medium text-gray-900 mb-3">Şifre Değiştir</h4>
<div class="space-y-3">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Mevcut Şifre</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-current-password" type="password"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Yeni Şifre</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-new-password" type="password"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Yeni Şifre Tekrar</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="client-new-password-confirm" type="password"/>
</div>
</div>
</div>
</div>
<div class="flex gap-3 mt-6">
<button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors font-medium" type="submit">Güncelle</button>
<button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50 transition-colors" type="button">İptal</button>
</div>
</form>
</div>
</div>
</div>
<!-- Footer Section -->
<footer class="bg-gray-800 text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-4 gap-8">
<!-- İletişim Bilgileri -->
<div>
<h4 class="text-lg font-semibold mb-4">İletişim Bilgileri</h4>
<div class="space-y-3">
<div class="flex items-center">
<span class="mr-3">📧</span>
<span>info@hukukbul.com</span>
</div>
<div class="flex items-center">
<span class="mr-3">📞</span>
<span>0850 123 45 67</span>
</div>
<div class="flex items-center">
<span class="mr-3">📍</span>
<span>İstanbul, Türkiye</span>
</div>
<div class="flex items-center">
<span class="mr-3">🕒</span>
<span>7/24 Destek</span>
</div>
</div>
</div>
<!-- Sıkça Sorulan Sorular -->
<div>
<h4 class="text-lg font-semibold mb-4">Sıkça Sorulan Sorular</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Nasıl kayıt olabilirim?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatlar nasıl doğrulanıyor?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Ücretlendirme nasıl çalışır?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Verilerim güvende mi?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatla nasıl iletişim kurarım?</button>
</div>
</div>
<!-- Hızlı Linkler -->
<div>
<h4 class="text-lg font-semibold mb-4">Hızlı Linkler</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Hakkımızda</button>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Gizlilik Politikası</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Kullanım Şartları</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Çerez Politikası</a>
</div>
</div>
<!-- Bize Ulaşın -->
<div>
<h4 class="text-lg font-semibold mb-4">Bize Ulaşın</h4>
<form class="space-y-3">
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Adınız" required="" type="text"/>
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="E-posta" required="" type="email"/>
<textarea class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Mesajınız" required="" rows="3"></textarea>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors" type="submit">Gönder</button>
</form>
</div>
</div>
<!-- Alt Bilgi -->
<div class="border-t border-gray-700 mt-12 pt-8 text-center">
<p class="text-gray-400">© 2024 HukukBul. Tüm hakları saklıdır. | TBB onaylı avukatlarla güvenli hukuki hizmet platformu</p>
</div>
</div>
</footer>
<!-- FAQ Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="faq-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold" id="faq-title">Sıkça Sorulan Sorular</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="prose max-w-none" id="faq-content">
<!-- FAQ content will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Lawyer Settings Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="lawyer-settings-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-6">
<h3 class="text-lg font-semibold">Profil Ayarları</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<form>
<div class="space-y-4">
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Ad</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-settings-name" required="" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Soyad</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-settings-surname" required="" type="text"/>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">E-posta</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-settings-email" type="email"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Telefon</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-settings-phone" type="tel"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Uzmanlık Alanları</label>
<div class="grid grid-cols-3 gap-2 max-h-32 overflow-y-auto border border-gray-200 rounded-md p-3">
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="aile"/> Aile Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="is"/> İş Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="ceza"/> Ceza Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="ticaret"/> Ticaret Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="gayrimenkul"/> Gayrimenkul Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="icra"/> İcra İflas Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="vergi"/> Vergi Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="idare"/> İdare Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="sigorta"/> Sigorta Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="trafik"/> Trafik Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="miras"/> Miras Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="saglik"/> Sağlık Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="cevre"/> Çevre Hukuku</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="fikri"/> Fikri Mülkiyet</label>
<label class="flex items-center text-sm"><input class="mr-2 lawyer-specialty-checkbox" type="checkbox" value="spor"/> Spor Hukuku</label>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Çalıştığı İller</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 h-24" id="lawyer-settings-cities" multiple="">
<option value="İstanbul">İstanbul</option>
<option value="Ankara">Ankara</option>
<option value="İzmir">İzmir</option>
<option value="Bursa">Bursa</option>
<option value="Antalya">Antalya</option>
<option value="Adana">Adana</option>
<option value="Konya">Konya</option>
<option value="Gaziantep">Gaziantep</option>
<option value="Kayseri">Kayseri</option>
<option value="Mersin">Mersin</option>
<option value="Eskişehir">Eskişehir</option>
<option value="Kocaeli">Kocaeli</option>
<option value="Manisa">Manisa</option>
<option value="Aydın">Aydın</option>
</select>
<p class="text-xs text-gray-500 mt-1">Ctrl tuşuna basarak birden fazla il seçebilirsiniz</p>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Hakkımda</label>
<textarea class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-settings-about" placeholder="Deneyimleriniz, eğitiminiz ve uzmanlık alanlarınız hakkında bilgi verin..." rows="3"></textarea>
</div>
<div class="border-t pt-4">
<h4 class="font-medium text-gray-900 mb-3">Şifre Değiştir</h4>
<div class="grid grid-cols-3 gap-3">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Mevcut Şifre</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-current-password" type="password"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Yeni Şifre</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-new-password" type="password"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Yeni Şifre Tekrar</label>
<input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="lawyer-new-password-confirm" type="password"/>
</div>
</div>
</div>
</div>
<div class="flex gap-3 mt-6">
<button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors font-medium" type="submit">Güncelle</button>
<button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50 transition-colors" type="button">İptal</button>
</div>
</form>
</div>
</div>
</div>
<!-- Footer Section -->
<footer class="bg-gray-800 text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-4 gap-8">
<!-- İletişim Bilgileri -->
<div>
<h4 class="text-lg font-semibold mb-4">İletişim Bilgileri</h4>
<div class="space-y-3">
<div class="flex items-center">
<span class="mr-3">📧</span>
<span>info@hukukbul.com</span>
</div>
<div class="flex items-center">
<span class="mr-3">📞</span>
<span>0850 123 45 67</span>
</div>
<div class="flex items-center">
<span class="mr-3">📍</span>
<span>İstanbul, Türkiye</span>
</div>
<div class="flex items-center">
<span class="mr-3">🕒</span>
<span>7/24 Destek</span>
</div>
</div>
</div>
<!-- Sıkça Sorulan Sorular -->
<div>
<h4 class="text-lg font-semibold mb-4">Sıkça Sorulan Sorular</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Nasıl kayıt olabilirim?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatlar nasıl doğrulanıyor?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Ücretlendirme nasıl çalışır?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Verilerim güvende mi?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatla nasıl iletişim kurarım?</button>
</div>
</div>
<!-- Hızlı Linkler -->
<div>
<h4 class="text-lg font-semibold mb-4">Hızlı Linkler</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Hakkımızda</button>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Gizlilik Politikası</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Kullanım Şartları</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Çerez Politikası</a>
</div>
</div>
<!-- Bize Ulaşın -->
<div>
<h4 class="text-lg font-semibold mb-4">Bize Ulaşın</h4>
<form class="space-y-3">
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Adınız" required="" type="text"/>
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="E-posta" required="" type="email"/>
<textarea class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Mesajınız" required="" rows="3"></textarea>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors" type="submit">Gönder</button>
</form>
</div>
</div>
<!-- Alt Bilgi -->
<div class="border-t border-gray-700 mt-12 pt-8 text-center">
<p class="text-gray-400">© 2024 HukukBul. Tüm hakları saklıdır. | TBB onaylı avukatlarla güvenli hukuki hizmet platformu</p>
</div>
</div>
</footer>
<!-- FAQ Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="faq-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold" id="faq-title">Sıkça Sorulan Sorular</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="prose max-w-none" id="faq-content">
<!-- FAQ content will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Chat Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="chat-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-md w-full h-96 flex flex-col">
<div class="p-4 border-b flex justify-between items-center">
<h3 class="text-lg font-semibold" id="chat-title">Sohbet</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="flex-1 p-4 overflow-y-auto" id="chat-messages">
<!-- Messages will be populated here -->
</div>
<div class="p-4 border-t">
<div class="flex gap-2">
<input class="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="chat-input" placeholder="Mesajınızı yazın..." type="text"/>
<button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">Gönder</button>
</div>
</div>
</div>
</div>
<!-- Footer Section -->
<footer class="bg-gray-800 text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-4 gap-8">
<!-- İletişim Bilgileri -->
<div>
<h4 class="text-lg font-semibold mb-4">İletişim Bilgileri</h4>
<div class="space-y-3">
<div class="flex items-center">
<span class="mr-3">📧</span>
<span>info@hukukbul.com</span>
</div>
<div class="flex items-center">
<span class="mr-3">📞</span>
<span>0850 123 45 67</span>
</div>
<div class="flex items-center">
<span class="mr-3">📍</span>
<span>İstanbul, Türkiye</span>
</div>
<div class="flex items-center">
<span class="mr-3">🕒</span>
<span>7/24 Destek</span>
</div>
</div>
</div>
<!-- Sıkça Sorulan Sorular -->
<div>
<h4 class="text-lg font-semibold mb-4">Sıkça Sorulan Sorular</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Nasıl kayıt olabilirim?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatlar nasıl doğrulanıyor?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Ücretlendirme nasıl çalışır?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Verilerim güvende mi?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatla nasıl iletişim kurarım?</button>
</div>
</div>
<!-- Hızlı Linkler -->
<div>
<h4 class="text-lg font-semibold mb-4">Hızlı Linkler</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Hakkımızda</button>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Gizlilik Politikası</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Kullanım Şartları</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Çerez Politikası</a>
</div>
</div>
<!-- Bize Ulaşın -->
<div>
<h4 class="text-lg font-semibold mb-4">Bize Ulaşın</h4>
<form class="space-y-3">
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Adınız" required="" type="text"/>
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="E-posta" required="" type="email"/>
<textarea class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Mesajınız" required="" rows="3"></textarea>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors" type="submit">Gönder</button>
</form>
</div>
</div>
<!-- Alt Bilgi -->
<div class="border-t border-gray-700 mt-12 pt-8 text-center">
<p class="text-gray-400">© 2024 HukukBul. Tüm hakları saklıdır. | TBB onaylı avukatlarla güvenli hukuki hizmet platformu</p>
</div>
</div>
</footer>
<!-- FAQ Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="faq-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold" id="faq-title">Sıkça Sorulan Sorular</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="prose max-w-none" id="faq-content">
<!-- FAQ content will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Registration Selection Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="registration-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-md w-full">
<div class="p-6">
<div class="flex justify-between items-center mb-6">
<h3 class="text-xl font-semibold text-gray-900">Üye Ol</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="text-center mb-6">
<p class="text-gray-600">Hangi tür hesap oluşturmak istiyorsunuz?</p>
</div>
<div class="space-y-4">
<!-- Müvekkil Kayıt -->
<div class="border border-gray-200 rounded-lg p-4 hover:border-blue-300 hover:bg-blue-50 transition-colors cursor-pointer">
<div class="flex items-center">
<div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center text-2xl mr-4">
                                    👤
                                </div>
<div class="flex-1">
<h4 class="font-semibold text-gray-900">Müvekkil Hesabı</h4>
<p class="text-sm text-gray-600">Hukuki ihtiyaçlarınız için avukat arıyorsanız</p>
<ul class="text-xs text-gray-500 mt-1">
<li>• Avukat arama ve karşılaştırma</li>
<li>• Doğrudan iletişim kurma</li>
<li>• Güvenli mesajlaşma</li>
</ul>
</div>
</div>
</div>
<!-- Avukat Kayıt -->
<div class="border border-gray-200 rounded-lg p-4 hover:border-green-300 hover:bg-green-50 transition-colors cursor-pointer">
<div class="flex items-center">
<div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center text-2xl mr-4">
                                    ⚖️
                                </div>
<div class="flex-1">
<h4 class="font-semibold text-gray-900">Avukat Hesabı</h4>
<p class="text-sm text-gray-600">TBB onaylı avukatsanız ve müvekkil arıyorsanız</p>
<ul class="text-xs text-gray-500 mt-1">
<li>• Profesyonel profil oluşturma</li>
<li>• Müvekkil talepleri alma</li>
<li>• İş fırsatları</li>
</ul>
</div>
</div>
</div>
</div>
<div class="mt-6 text-center">
<p class="text-xs text-gray-500">
                            Zaten hesabınız var mı? 
                            <button class="text-blue-600 hover:text-blue-800">Giriş yapın</button>
</p>
</div>
</div>
</div>
</div>
</div>
<!-- About Section -->
<div class="section hidden" id="about-section">
<div class="min-h-screen beige-bg py-12">
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900">Hakkımızda</h2>
<p class="text-gray-600 mt-2">HukukBul ile hukuki ihtiyaçlarınızı karşılayın</p>
</div>
<div class="bg-white rounded-lg shadow-md p-8">
<div class="prose max-w-none">
<h3 class="text-2xl font-semibold mb-4">Misyonumuz</h3>
<p class="text-gray-600 mb-6">HukukBul, müvekkiller ile deneyimli avukatları bir araya getiren güvenilir bir platformdur. Amacımız, hukuki ihtiyaçları olan kişilerin doğru avukatı bulmasını kolaylaştırmak ve hukuki hizmetlere erişimi demokratikleştirmektir.</p>
<h3 class="text-2xl font-semibold mb-4">Nasıl Çalışır?</h3>
<div class="grid md:grid-cols-2 gap-6 mb-6">
<div>
<h4 class="font-semibold mb-2">Müvekkiller İçin:</h4>
<ul class="text-gray-600 space-y-1">
<li>• Kolay kayıt ve güvenli giriş</li>
<li>• Dava türüne göre avukat arama</li>
<li>• Fiyat karşılaştırması</li>
<li>• Doğrudan iletişim</li>
</ul>
</div>
<div>
<h4 class="font-semibold mb-2">Avukatlar İçin:</h4>
<ul class="text-gray-600 space-y-1">
<li>• TBB sicil doğrulaması</li>
<li>• Profesyonel profil oluşturma</li>
<li>• Müvekkil taleplerini görme</li>
<li>• İş fırsatları</li>
</ul>
</div>
</div>
<h3 class="text-2xl font-semibold mb-4">Güvenlik ve Gizlilik</h3>
<p class="text-gray-600">Tüm kişisel verileriniz en yüksek güvenlik standartlarıyla korunmaktadır. Avukatlarımız TBB sicil numarası ile doğrulanmış, lisanslı hukuk profesyonelleridir.</p>
</div>
</div>
</div>
</div>
<!-- Footer Section -->
<footer class="bg-gray-800 text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-4 gap-8">
<!-- İletişim Bilgileri -->
<div>
<h4 class="text-lg font-semibold mb-4">İletişim Bilgileri</h4>
<div class="space-y-3">
<div class="flex items-center">
<span class="mr-3">📧</span>
<span>info@hukukbul.com</span>
</div>
<div class="flex items-center">
<span class="mr-3">📞</span>
<span>0850 123 45 67</span>
</div>
<div class="flex items-center">
<span class="mr-3">📍</span>
<span>İstanbul, Türkiye</span>
</div>
<div class="flex items-center">
<span class="mr-3">🕒</span>
<span>7/24 Destek</span>
</div>
</div>
</div>
<!-- Sıkça Sorulan Sorular -->
<div>
<h4 class="text-lg font-semibold mb-4">Sıkça Sorulan Sorular</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Nasıl kayıt olabilirim?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatlar nasıl doğrulanıyor?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Ücretlendirme nasıl çalışır?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Verilerim güvende mi?</button>
<button class="block text-left text-gray-300 hover:text-white transition-colors">Avukatla nasıl iletişim kurarım?</button>
</div>
</div>
<!-- Hızlı Linkler -->
<div>
<h4 class="text-lg font-semibold mb-4">Hızlı Linkler</h4>
<div class="space-y-2">
<button class="block text-left text-gray-300 hover:text-white transition-colors">Hakkımızda</button>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Gizlilik Politikası</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Kullanım Şartları</a>
<a class="block text-gray-300 hover:text-white transition-colors" href="#">Çerez Politikası</a>
</div>
</div>
<!-- Bize Ulaşın -->
<div>
<h4 class="text-lg font-semibold mb-4">Bize Ulaşın</h4>
<form class="space-y-3">
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Adınız" required="" type="text"/>
<input class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="E-posta" required="" type="email"/>
<textarea class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Mesajınız" required="" rows="3"></textarea>
<button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors" type="submit">Gönder</button>
</form>
</div>
</div>
<!-- Alt Bilgi -->
<div class="border-t border-gray-700 mt-12 pt-8 text-center">
<p class="text-gray-400">© 2024 HukukBul. Tüm hakları saklıdır. | TBB onaylı avukatlarla güvenli hukuki hizmet platformu</p>
</div>
</div>
</footer>
<!-- FAQ Modal -->
<div class="fixed inset-0 bg-black bg-opacity-50 hidden z-50" id="faq-modal">
<div class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-y-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-semibold" id="faq-title">Sıkça Sorulan Sorular</h3>
<button class="text-gray-400 hover:text-gray-600">✕</button>
</div>
<div class="prose max-w-none" id="faq-content">
<!-- FAQ content will be populated here -->
</div>
</div>
</div>
</div>
</div>
</div>
    <script src="script1.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>
    <script src="script_inline.js"></script>
</body>
</html>